﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ScreenSend", "ScreenSend\ScreenSend.csproj", "{59425820-CBED-4ABA-B140-62C12A9C7580}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59425820-CBED-4ABA-B140-62C12A9C7580}.Debug|x86.ActiveCfg = Debug|x86
		{59425820-CBED-4ABA-B140-62C12A9C7580}.Debug|x86.Build.0 = Debug|x86
		{59425820-CBED-4ABA-B140-62C12A9C7580}.Release|x86.ActiveCfg = Release|x86
		{59425820-CBED-4ABA-B140-62C12A9C7580}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
